Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date
Mon Sep 22 20:06:21 EDT 2014

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
cal 2014
                             2014

      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29
                                            30 31
       April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28
27 28 29 30           25 26 27 28 29 30 31  29 30
                                            
        July                 August              September
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5                  1  2      1  2  3  4  5  6
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30
                      31                    
      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1      1  2  3  4  5  6
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31
                      30                    

==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
cd ~


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch copy_to_backup.sh.
Applications		Movies			Sites			copy_to_backup.sh	mtec1002-lab-03.tar.gz
Desktop			Music			Things			foo			pg1232.txt
Documents		My Song.band		VirtualBox VMs		google.html		pineapple
Downloads		Pictures		__MACOSX		hello.txt		stuff
Library			Public			aardvark		mtec1002-lab-03		vms

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ls -l
-rw-r--r--   1 student  staff       0 Sep 22 20:09 copy_to_backup.sh
Read and write

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh
-rwxr--r--   1 student  staff       0 Sep 22 20:09 copy_to_backup.sh


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
./copy_to_backup.sh can execute the file. When the file is executed, the terminal opens and repeat what was written within it as a command on the prompt. 


==========
8. Open the file with nano

What command did you use to do this?
----------
nano copy_to_backup.sh


==========
9. In your file, write the commands to do the falling

a. create a directory called backup 
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------
mkdir backup
cp *.txt backup 
"I'm done backing up"

==========
10. Create a directory in your home called test
----------



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
touch 1.txt 2.txt


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
mv copy_to_backup.sh test


==========
13. Run your script.

What commands did you use to do this?
----------
./copy_to_backup.sh


==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls
1.txt			2.txt			copy_to_backup.sh
